application.greeting.recipient=quarkus...
quarkus.log.category."com.pt.ara.quarkus.learning".level=DEBUG
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.database.generation=none